<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetLocationInformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/rice_white">
        <!-- 이 frame이 상단 바 직접 만든거! 가져다 쓰슈-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--height 50->70dp으로 변경-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/oat_yellow"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--back 버튼 textview로 구현-->
                <TextView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/goyang"
                    android:textColor="@color/mocha_brown"
                    android:text="<" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/goyang"
                    android:paddingLeft="60dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="15dp"
                    android:textSize="30sp"
                    android:textColor="@color/mocha_brown"
                    android:text="위치정보 설정"/>


            </FrameLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:padding="10dp"
                android:fontFamily="@font/jsdongkang_regular"
                android:textSize="20sp"
                android:textColor="@color/mocha_brown"
                android:text="사용자 위치기반 서비스를 이용하시기 위해서는 위치정보를 설정하셔야 합니다. \n\n위치정보를 설정하시겠습니까?"/>
            <!--글씨체 고양->정선으로 바꿈(토글부분) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:gravity="center_vertical"
                android:background="@color/grey"
                android:padding="10dp"
                android:fontFamily="@font/jsdongkang_regular"
                android:textColor="@color/mocha_brown"
                android:textSize="25sp"
                android:text="위치 정보 접근 허용"/>
            <Switch
                android:id="@+id/location_accept_switch"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:paddingRight="20dp"
                android:switchMinWidth="50dp"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb"
                android:layout_gravity="right" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>